{
  "name": "reboost",
  "version": "1.0.0",
  "description": "MERN STack Application for User Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raiyan S",
  "license": "ISC"
}
